import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)

dac = [26, 19, 13, 6, 5, 11, 9, 10]
comp = 4
troyka = 17
max = 3.3
bits = 8
levels = 2**bits
voltage = 0

GPIO.setup(dac, GPIO.OUT)
GPIO.setup(troyka, GPIO.OUT, initial = 1)
GPIO.setup(comp, GPIO.IN)

def decimal2binary(value):
    return [int(bit) for bit in bin(value)[2:].zfill(8)]

def adc():
    for i in range (levels):
        signal = decimal2binary(i)
        GPIO.output(dac, signal)
        time.sleep(0.01)
        value = GPIO.input(comp)
        if value == 0:
            print('ADC value = {}, {}'.format(i, signal))
            return i

try:
    while True:
        voltage = adc()/levels*max
        print('voltage is {:.2f}'.format(voltage))

except KeyboardInterrupt:
    print('/nStop')

finally:
    GPIO.output(dac, 0)
    GPIO.output(troyka, 0)
    GPIO.cleanup()